FROM --platform=amd64 python:3-alpine as builder
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /sentimail
COPY ./sentimail /sentimail/
RUN pip install --upgrade pip && \
    pip install -r requirement.txt && \
    python manage.py collectstatic --noinput

FROM --platform=amd64 nginxinc/nginx-unprivileged:alpine-slim
USER root
RUN rm -rf /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /sentimail/static /usr/share/nginx/html
RUN chmod 444 /etc/nginx/nginx.conf &\
    find /usr/share/nginx/html -type d -exec chmod 555 {} \; &\
    find /usr/share/nginx/html -type f -exec chmod 444 {} \;
USER 101:101