worker_processes 4;

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex on; # set to 'on' if nginx worker_processes > 1
    # 'use epoll;' to enable for Linux 2.6+
    # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
    include /etc/nginx/mime.types;

    server {
        root /usr/share/nginx/html;
        listen 80;
        server_tokens off;
        sendfile on;
        
        location / {
            try_files $uri =404;
            expires max;
            add_header Cache-Control public;
            sendfile           on;
            sendfile_max_chunk 1m;
            tcp_nopush on;
            tcp_nodelay       on;
            keepalive_timeout 65;
            autoindex on;
        }
    }
}
 